/* pages/my/index.wxss */
page{
  background-color: #d2fcf1;
}

.tologininfo{
  font-size: 30rpx;
  margin-left: 10%;
  
}

.tologin{
  margin-left: 10rpx;
}

.clicktologin{
  font-size: 26rpx;
}

.loginbutton{
  float: right;
  margin-right: 30rpx;
  margin-bottom: 10rpx;
  margin-top: 25rpx;
}

.info_button{
  width: 200rpx; height: 60rpx;
  border:1rpx solid;
  border-radius: 20rpx;
  border-color: #4bc560;
  background-color: #4bc560;
  color: #fff;
  letter-spacing: 3rpx;
  font-size: 26rpx;

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

